{
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "deno.unstable"]
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.49.1",
    "@solana/web3.js": "npm:@solana/web3.js@1.95.8"
  }
}
